{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "files.exclude": {
      "dist": true,
      "node_modules": true
    }
  }
}
